galaxy_info:
  role_name: kubernetes
  author: your_name_here
  description: Ansible role to install Kubernetes on Ubuntu 20.04
  min_ansible_version: 2.9

platforms:
  - name: Ubuntu
    versions:
      - focal


