- name: Download and extract CNI binary
  become: true
  shell: |
    mkdir -p /opt/cni/bin
    cd /opt/cni/bin
    wget https://github.com/containernetworking/plugins/releases/download/v1.2.0/cni-plugins-linux-amd64-v1.2.0.tgz
    tar -xzvf cni-plugins-linux-amd64-v1.2.0.tgz
